<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS.Parking.Domain\RS.Parking.Domain.csproj" />
    <ProjectReference Include="..\RS.Parking.Infrastructure\RS.Parking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
